{
  "name": "metabase-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmi-id/metabase-migration.git"
  },
  "author": "Luthfi Hariz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itmi-id/metabase-migration/issues"
  },
  "homepage": "https://github.com/itmi-id/metabase-migration#readme",
  "dependencies": {
    "postman-request": "^2.88.1-postman.23",
    "yargs": "^15.4.1"
  }
}
